<!DOCTYPE html>
<html>
    <head>
        <title>Voting</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="lib/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <style>
            .btn-check:checked+.btn-outline-secondary {
                background-color: green;
            }
        </style>
    </head>
    <body onload="onLoadScript()">
        <br>
        <img src="lib/images/gujarat.jpg" class="gujImage">
        <div class="que">
            <span>વિધાનસભા ચૂંટણી - 2022 માં <br><span class="mainQue">કોને વોટ આપશો ?</span></span>
        </div>

        <div>
            <form onsubmit="voteCount();return false">
                <input type="hidden" id="long">
                <input type="hidden" id="lat">
                <br>
                <input type="radio" onclick="fillArrow('bjp')" class="btn-check" id="bjp" autocomplete="off" name="vote" value="bjp">
                <label class="btn btn-outline-secondary  rButton" id="rButtonbjp" for="bjp">&nbsp&nbsp</label>
                <img src="lib/images/bjp.jpg" class="optionLogo">
                <div class="optionLabelDiv" style="border-color: #ea6709">
                    <label class="optionLabel" style="color: #ea6709">BJP&nbsp&nbsp(બીજેપી)</label>
                </div>
                <br>

                <input type="radio" onclick="fillArrow('aap')" class="btn-check" id="aap" autocomplete="off" name="vote" value="aap">
                <label class="btn btn-outline-secondary  rButton" id="rButtonaap" for="aap">&nbsp&nbsp</label>
                <img src="lib/images/aap.jpg" class="optionLogo">
                <div class="optionLabelDiv" style="border-color: dodgerblue">
                    <label class="optionLabel" style="color: dodgerblue">AAP&nbsp&nbsp(આપ)</label>
                </div>
                <br>

                <input type="radio" onclick="fillArrow('congress')" class="btn-check" id="congress" autocomplete="off" name="vote" value="congress">
                <label class="btn btn-outline-secondary  rButton" id="rButtoncongress" for="congress">&nbsp&nbsp</label>
                <img src="lib/images/congress.jpg" class="optionLogo">
                <div class="optionLabelDiv" style="border-color: green">
                    <label class="optionLabel" style="color: green">Congress&nbsp&nbsp(કોંગ્રેસ)</label>
                </div>
                <br>

                <input type="radio" onclick="fillArrow('other')" class="btn-check" id="other" autocomplete="off" name="vote" value="other">
                <label class="btn btn-outline-secondary  rButton" id="rButtonother" for="other">&nbsp&nbsp</label>
                <img src="lib/images/other.jpg" class="optionLogo">
                <div class="optionLabelDiv" style="border-color: gray">
                    <label class="optionLabel" style="color: gray">Other&nbsp&nbsp(અન્ય)</label>
                </div>
                <br>

                <input type="radio" onclick="fillArrow('nota')" class="btn-check" id="nota" autocomplete="off" name="vote" value="nota">
                <label class="btn btn-outline-secondary  rButton" id="rButtonnota" for="nota">&nbsp&nbsp</label>
                <img src="lib/images/nota.jpg" class="optionLogo">
                <div class="optionLabelDiv" style="border-color: red">
                    <label class="optionLabel" style="color: red">NOTA&nbsp&nbsp(કોઈ પણ નહિ)</label>
                </div>
                <br>
                <br>

                <button type="submit" class="btn btn-success" id="voteButton" name="voteButton">Vote</button>
            </form>
            <br>
            <div id="alreadyVoted"></div>
            <br>
            <div id="result"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div STYLE="color: lightgray;font-size: x-small;opacity: 50;">Disclaimer: This content has been made available informational & educational purposes only, and it does not represent the actual vote count</div>
            <br>
            <br>
            <br>
        </div>
        <script src="script.js"></script>
    </body>
</html>